[tox]
envlist = manifest, lint, pyroma, mypy
isolated_build = True

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:lint]
deps = flake8
commands = flake8 src

[testenv:pyroma]
deps = pyroma
commands = pyroma .

[testenv:mypy]
deps = mypy
commands = mypy src
